* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* header */

header {
    width: 100%;
    height: 50px;
    padding: 0 1rem;
    background-color: #2E3A46;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header-container > img {
    height: 80%;
}

/* main */
main {
    display: flex;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #1E2D3B;
    overflow-y: scroll;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
    width: 90%;
    height: 95%;
    padding: 1rem 0;
    margin: 0 auto;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 5 - 20px);
    /* height: calc(100% / 2 - 20px); */
    max-height: 400px;
    border-radius: 10px;
    background-color: #2E3A46;
    overflow: hidden;
}

.card > img {
    width: 70%;
    aspect-ratio: 1 / 1;
    margin: 1rem 0;
}
.card > h2 {
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
}
.card > .author {
    color: gray;
    margin-top: 0.7rem;

}
.card > .year {
    color: gray;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}
/* footer */

footer {
    width: 100%;
    height: 50px;
    background-color: #2E3A46;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer-container > span {
    font-size: 0.9rem;
    color: lightgrey;
}